# Zdic

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whjpji/zdic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whjpji/zdic/: ExplanationFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/whjpji/zdic/display/backend/entry/: ZdicEntry.java  ZdicPhraseEntry.java  ZdicWordEntry.java
app/src/main/java/com/whjpji/zdic/display/backend/tabpage/: ZdicIdoimTabPage.java  ZdicPharseTabPage.java  ZdicTabPage.java  ZdicWordTabPage.java  ZdicWordTabPageWithImageText.java
app/src/main/java/com/whjpji/zdic/display/frontend/: DisplayEntryActivity.java  ZdicTabPageFragment.java  ZdicTabPagesAdapter.java
app/src/main/java/com/whjpji/zdic/search/backend/: ZdicParser.java
app/src/main/java/com/whjpji/zdic/search/backend/explorer/: ZdicExplorer.java  ZdicPhraseExplorer.java  ZdicWordExplorer.java
app/src/main/java/com/whjpji/zdic/search/backend/index/: ZdicEntryIndex.java  ZdicPhraseEntryIndex.java  ZdicWordEntryIndex.java
app/src/main/java/com/whjpji/zdic/search/frontend/: MainActivity.java  ResultFragment.java  ZdicIndicesAdpater.java
app/src/main/java/com/whjpji/zdic/util/: ZdicParser.java
app/src/main/res/layout/: activity_display_entry.xml  activity_main.xml  content_scrolling.xml  fragment_explanation.xml  fragment_main.xml  fragment_search_results.xml  fragment_tabpage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whjpji/zdic/: ExampleUnitTest.java
